<!DOCTYPE html>
<html>

<head>
    <title>WIP on Ajax</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/cosmo/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="OneRessource"></div>
    <div id="ListAllRessources"></div>

    <h1>Ajout</h1>
    <form id="add">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="title" class="form-control" id="title" placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <input type="body" class="form-control" id="body" placeholder="Enter body">
        </div>
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>

    <h1>Modification</h1>
    <form>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="title" class="form-control" id="title_edit" placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <input type="body" class="form-control" id="body_edit" placeholder="Enter body">
        </div>
        <button type="submit" id="submit2" class="btn btn-primary">Modifier</button>
    </form>
</body>
<script>
    //requetes asynchrones (invisible pr les users)
    $("document").ready(function () {
        $.ajax({
            url: 'http://localhost:3000/posts',
            method: 'GET',
            dataType: "json",

            success: function (data) {
                console.log(data);
                $("#OneRessource").append(
                    data.result[0].title
                );
                $.each(data.result, function (i, item) {
                    $("#ListAllRessources").append("<tr id=" + data.result[i].id + ">" +
                        //"<td>" + data.result[i].userId + "</td>" +
                        "<td>" + data.result[i].id + "</td>" +
                        "<td class='title'>" + data.result[i].title + "</td>" +
                        "<td class='body'>" + data.result[i].body + "</td>" +
                        "<td><button type='button' data-id='" + data.result[i].id + "' id='delete' class='btn btn-danger'>Supprimer</button></td>" +
                        "<td><button type='button' id='" + data.result[i].id + "' data-toggle='modal' class='btn btn-secondary edit'>Modifier</button></td>" +
                        "</tr>");
                });
            },

            error: function (data) {
                console.log("error");
            }

        });

        $('#add').submit(function (e) {
            e.preventDefault();
            $.ajax({
                url: 'http://localhost:3000/posts',
                method: 'POST',
                data: {
                    'title': $("#title").val(),
                    'body': $("#body").val(),
                },
                success: function (data) {

                    $.each(data.result, function (i, item) {
                    $("#ListAllRessources").append("<tr id=" + data.result[i].id + ">" +
                        //"<td>" + data.result[i].userId + "</td>" +
                        "<td>" + data.result[i].id + "</td>" +
                        "<td class='title'>" + data.result[i].title + "</td>" +
                        "<td class='body'>" + data.result[i].body + "</td>" +
                        "<td><button type='button' data-id='" + data.result[i].id + "' id='delete' class='btn btn-danger'>Supprimer</button></td>" +
                        "<td><button type='button' id='" + data.result[i].id + "' data-toggle='modal' class='btn btn-secondary edit'>Modifier</button></td>" +
                        "</tr>");
                });   
                }
            });
        });

        $("body").on("click", "#delete", function () {
            var t = $(this);
            $.ajax({
                url: 'http://localhost:3000/posts/' + t.data("id"),
                method: 'DELETE',
                success: function (data) {
                    t.closest("tr").remove();
                }
            });
        });

        $("body").on("click", ".edit", function () {
            var t = $(this);
            $.ajax({
                url: 'http://localhost:3000/posts/' + t.attr("id"),
                method: "GET",
                success: function (e) {
                    user = e.result[0].userId;
                    id = e.result[0].id;
                    title = e.result[0].title;
                    body = e.result[0].body;
                    document.getElementById("title_edit").value = title;
                    document.getElementById("body_edit").value = body;
                },
                error: function (e) {
                    console.log("Erreur");
                    console.log(e);
                }
            });
            
            $("body").on("click", "#submit2", function (e) {
                e.preventDefault();
                var new_title;
                var new_body;

                new_title = document.getElementById("title_edit").value;
                new_body = document.getElementById("body_edit").value;

                $.ajax({
                    url: 'http://localhost:3000/posts/' + t.attr("id"),
                    method: "PUT",
                    data: {
                        'title': $("#title_edit").val(),
                        'body': $("#body_edit").val(),
                    },

                    success: function (e) {

                        $("#" + t.attr("id") + " .title").text(new_title);
                        $("#" + t.attr("id") + " .body").text(new_body);

                        //breakpoint;
                    }

                });

            });
        });

    });
</script>

</html>